WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win64

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1464050643
#time=1d1b5555e560b80
@=""

[Control Panel\\Accessibility\\Blind Access] 1464050624
#time=1d1b5555302e000
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1464050624
#time=1d1b5555302e000
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1464050624
#time=1d1b5555302e000
"On"="0"

[Control Panel\\Colors] 1464050624
#time=1d1b5555302e000

[Control Panel\\Desktop] 1464050624
#time=1d1b5555302e000
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1464050624
#time=1d1b5555302e000
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"Shell Icon Size"="32"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1464050624
#time=1d1b5555302e000
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000409"
"LC_MEASUREMENT"="00000409"
"LC_MONETARY"="00000409"
"LC_NUMERIC"="00000409"
"LC_PAPER"="00000409"
"LC_TELEPHONE"="00000409"
"LC_TIME"="00000409"
"Locale"="00000409"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\Keyboard] 1464050624
#time=1d1b5555302e000
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1464050624
#time=1d1b5555302e000
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1464050624
#time=1d1b5555302e000
"Beep"="Yes"

[Environment] 1464050628
#time=1d1b55555653a00
"TEMP"="C:\\users\\krame505\\Temp"
"TMP"="C:\\users\\krame505\\Temp"

[Keyboard Layout\\Preload] 1464050624
#time=1d1b5555302e000
"1"="00000409"

[Software\\Classes\\.py] 1464051289
#time=1d1b556df61d280
@="Python.File"
"Content Type"="text/plain"

[Software\\Classes\\.pyc] 1464051289
#time=1d1b556df61d280
@="Python.CompiledFile"

[Software\\Classes\\.pyo] 1464051289
#time=1d1b556df61d280
@="Python.CompiledFile"

[Software\\Classes\\.pyw] 1464051289
#time=1d1b556df61d280
@="Python.NoConFile"
"Content Type"="text/plain"

[Software\\Classes\\Python.CompiledFile] 1464051289
#time=1d1b556df61d280
@="Compiled Python File"

[Software\\Classes\\Python.CompiledFile\\DefaultIcon] 1464051289
#time=1d1b556df61d280
@="C:\\Python34\\DLLs\\pyc.ico"

[Software\\Classes\\Python.CompiledFile\\shell\\open\\command] 1464051289
#time=1d1b556df61d280
@="\"C:\\Python34\\py.exe\" \"%1\" %*"

[Software\\Classes\\Python.CompiledFile\\shellex\\DropHandler] 1464051289
#time=1d1b556df61d280
@="{60254CA5-953B-11CF-8C96-00AA00B8708C}"

[Software\\Classes\\Python.File] 1464051289
#time=1d1b556df61d280
@="Python File"

[Software\\Classes\\Python.File\\DefaultIcon] 1464051289
#time=1d1b556df61d280
@="C:\\Python34\\DLLs\\py.ico"

[Software\\Classes\\Python.File\\shell\\open\\command] 1464051289
#time=1d1b556df61d280
@="\"C:\\Python34\\py.exe\" \"%1\" %*"

[Software\\Classes\\Python.File\\shellex\\DropHandler] 1464051289
#time=1d1b556df61d280
@="{60254CA5-953B-11CF-8C96-00AA00B8708C}"

[Software\\Classes\\Python.NoConFile] 1464051289
#time=1d1b556df61d280
@="Python File (no console)"

[Software\\Classes\\Python.NoConFile\\DefaultIcon] 1464051289
#time=1d1b556df61d280
@="C:\\Python34\\DLLs\\py.ico"

[Software\\Classes\\Python.NoConFile\\shell\\open\\command] 1464051289
#time=1d1b556df61d280
@="\"C:\\Python34\\pyw.exe\" \"%1\" %*"

[Software\\Classes\\Python.NoConFile\\shellex\\DropHandler] 1464051289
#time=1d1b556df61d280
@="{60254CA5-953B-11CF-8C96-00AA00B8708C}"

[Software\\Microsoft\\Installer\\Features\\0298D54E857A88046B6C13BD2B6799E2] 1464050640
#time=1d1b5555c8c4800
"wine_mono"=""

[Software\\Microsoft\\Installer\\Features\\0DB9E75476BB40046A5AEDD3B9D57D71] 1464050643
#time=1d1b5555e560b80
"wine_gecko"=""

[Software\\Microsoft\\Installer\\Features\\20038DA37BEE9BE4DBBC5A33EE828162] 1484618450
#time=1d2706587268faa
"wine_gecko"=""

[Software\\Microsoft\\Installer\\Features\\27473F05BABC6C743A81C4B2EA408DBE] 1464051289
#time=1d1b556df61d280
"DefaultFeature"=""
"Documentation"="DefaultFeature"
"Extensions"="DefaultFeature"
"pip_feature"="DefaultFeature"
"PrependPath"="DefaultFeature"
"PrivateCRT"="\6"
"SharedCRT"="\6"
"TclTk"="DefaultFeature"
"Testsuite"="DefaultFeature"
"Tools"="DefaultFeature"

[Software\\Microsoft\\Installer\\Features\\79BDB9BB742C02F47B01B876566F1750] 1484618453
#time=1d27065888cbf5e
"wine_gecko"=""

[Software\\Microsoft\\Installer\\Features\\81E4C843F5558224984251DDDE59D5C0] 1464050649
#time=1d1b55561e99280
"wine_gecko"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2] 1537331652
#time=1d44fd203f52526
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="F11E897B43DB52545A0B33657575F956"
"ProductName"="Wine Mono"
"Version"=dword:04070000

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList] 1537331652
#time=1d44fd203f53bb0
"LastUsedSource"="n;3;Z:\\home\\krame505\\.cache\\wine\\"
"PackageName"="wine-mono-4.7.0.msi"

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Media] 1464050640
#time=1d1b5555c8c4800
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Net] 1537331652
#time=1d44fd203f53066
"1"=str(2):"Z:\\usr\\share\\wine\\mono\\"
"2"=str(2):"Z:\\home\\krame505\\.cache\\wine\\"
"3"=str(2):"Z:\\home\\krame505\\.cache\\wine\\"

[Software\\Microsoft\\Installer\\Products\\0DB9E75476BB40046A5AEDD3B9D57D71] 1464050643
#time=1d1b5555e560b80
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="97B82D3EB3EB6B94791820F1DA58F645"
"ProductName"="Wine Gecko (64-bit)"
"Version"=dword:02150000

[Software\\Microsoft\\Installer\\Products\\0DB9E75476BB40046A5AEDD3B9D57D71\\SourceList] 1464050643
#time=1d1b5555e560b80
"LastUsedSource"="n;1;Z:\\usr\\share\\wine\\gecko\\"
"PackageName"="wine_gecko-2.21-x86_64.msi"

[Software\\Microsoft\\Installer\\Products\\0DB9E75476BB40046A5AEDD3B9D57D71\\SourceList\\Media] 1464050643
#time=1d1b5555e560b80
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\0DB9E75476BB40046A5AEDD3B9D57D71\\SourceList\\Net] 1464050643
#time=1d1b5555e560b80
"1"=str(2):"Z:\\usr\\share\\wine\\gecko\\"

[Software\\Microsoft\\Installer\\Products\\20038DA37BEE9BE4DBBC5A33EE828162] 1484618450
#time=1d2706587269a54
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="97B82D3EB3EB6B94791820F1DA58F645"
"ProductName"="Wine Gecko (64-bit)"
"Version"=dword:022f0000

[Software\\Microsoft\\Installer\\Products\\20038DA37BEE9BE4DBBC5A33EE828162\\SourceList] 1484618450
#time=1d270658726a4fe
"LastUsedSource"="n;1;Z:\\home\\krame505\\.cache\\wine\\"
"PackageName"="wine_gecko-2.47-x86_64.msi"

[Software\\Microsoft\\Installer\\Products\\20038DA37BEE9BE4DBBC5A33EE828162\\SourceList\\Media] 1484618450
#time=1d270658726a666
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\20038DA37BEE9BE4DBBC5A33EE828162\\SourceList\\Net] 1484618450
#time=1d270658726a076
"1"=str(2):"Z:\\home\\krame505\\.cache\\wine\\"

[Software\\Microsoft\\Installer\\Products\\27473F05BABC6C743A81C4B2EA408DBE] 1464051218
#time=1d1b556b5101500
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000409
"PackageCode"="239EC38D6DD07A3419030572EF7231F1"
"ProductName"="Python 3.4.4"
"Version"=dword:03044195

[Software\\Microsoft\\Installer\\Products\\27473F05BABC6C743A81C4B2EA408DBE\\SourceList] 1464051289
#time=1d1b556df61d280
"LastUsedSource"="n;2;Z:\\media\\shared\\lrk\\U_of_M\\Research\\LPRD\\pyToExe\\"
"PackageName"="../../../pyToExe/python-3.4.4.msi"

[Software\\Microsoft\\Installer\\Products\\27473F05BABC6C743A81C4B2EA408DBE\\SourceList\\Media] 1464051218
#time=1d1b556b5101500
"1"=";"
"3403"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\27473F05BABC6C743A81C4B2EA408DBE\\SourceList\\Net] 1464051289
#time=1d1b556df61d280
"1"=str(2):"Z:\\media\\shared\\lrk\\U_of_M\\Research\\LPRD\\pyToExe\\"
"2"=str(2):"Z:\\media\\shared\\lrk\\U_of_M\\Research\\LPRD\\pyToExe\\"

[Software\\Microsoft\\Installer\\Products\\79BDB9BB742C02F47B01B876566F1750] 1484618453
#time=1d27065888ccc6a
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="97B82D3EB3EB6B94791820F1DA58F645"
"ProductName"="Wine Gecko (32-bit)"
"Version"=dword:022f0000

[Software\\Microsoft\\Installer\\Products\\79BDB9BB742C02F47B01B876566F1750\\SourceList] 1484618453
#time=1d27065888cdee4
"LastUsedSource"="n;1;Z:\\home\\krame505\\.cache\\wine\\"
"PackageName"="wine_gecko-2.47-x86.msi"

[Software\\Microsoft\\Installer\\Products\\79BDB9BB742C02F47B01B876566F1750\\SourceList\\Media] 1484618453
#time=1d27065888ce204
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\79BDB9BB742C02F47B01B876566F1750\\SourceList\\Net] 1484618453
#time=1d27065888cd336
"1"=str(2):"Z:\\home\\krame505\\.cache\\wine\\"

[Software\\Microsoft\\Installer\\Products\\81E4C843F5558224984251DDDE59D5C0] 1464050649
#time=1d1b55561e99280
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="97B82D3EB3EB6B94791820F1DA58F645"
"ProductName"="Wine Gecko (32-bit)"
"Version"=dword:02150000

[Software\\Microsoft\\Installer\\Products\\81E4C843F5558224984251DDDE59D5C0\\SourceList] 1464050649
#time=1d1b55561e99280
"LastUsedSource"="n;1;Z:\\usr\\share\\wine\\gecko\\"
"PackageName"="wine_gecko-2.21-x86.msi"

[Software\\Microsoft\\Installer\\Products\\81E4C843F5558224984251DDDE59D5C0\\SourceList\\Media] 1464050649
#time=1d1b55561e99280
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\81E4C843F5558224984251DDDE59D5C0\\SourceList\\Net] 1464050649
#time=1d1b55561e99280
"1"=str(2):"Z:\\usr\\share\\wine\\gecko\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\18442A29BCE3CF048863407B69E60C5D] 1464051218
#time=1d1b556b5101500
"27473F05BABC6C743A81C4B2EA408DBE"=""

[Software\\Microsoft\\Installer\\UpgradeCodes\\906426ED5B6CA6842947FEB058F4B65C] 1464050640
#time=1d1b5555c8c4800
"0298D54E857A88046B6C13BD2B6799E2"=""

[Software\\Microsoft\\Installer\\UpgradeCodes\\ADF909AA16ED9784E920D37B806499E7] 1484618453
#time=1d27065888cc4ae
"0DB9E75476BB40046A5AEDD3B9D57D71"=""
"20038DA37BEE9BE4DBBC5A33EE828162"=""
"79BDB9BB742C02F47B01B876566F1750"=""
"81E4C843F5558224984251DDDE59D5C0"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1464050643
#time=1d1b5555e560b80
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1464050628
#time=1d1b55555653a00

[Software\\Microsoft\\Internet Explorer\\Settings] 1464050643
#time=1d1b5555e560b80
"Text Color"="0,0,0"

[Software\\Microsoft\\Notepad] 1465005630
#time=1d1be04def1f300
"fWrap"=dword:00000001
"iMarginBottom"=dword:000009c4
"iMarginLeft"=dword:000007d0
"iMarginRight"=dword:000007d0
"iMarginTop"=dword:000009c4
"iPointSize"=dword:0000005a
"iWindowPosDX"=dword:000002d9
"iWindowPosDY"=dword:00000222
"iWindowPosX"=dword:00000000
"iWindowPosY"=dword:0000001d
"lfCharSet"=dword:00000001
"lfClipPrecision"=dword:00000000
"lfEscapement"=dword:00000000
"lfFaceName"="System"
"lfItalic"=dword:00000000
"lfOrientation"=dword:00000000
"lfOutPrecision"=dword:00000000
"lfPitchAndFamily"=dword:00000001
"lfQuality"=dword:00000000
"lfStrikeOut"=dword:00000000
"lfUnderline"=dword:00000000
"lfWeight"=dword:00000190
"szHeader"="&f"
"szTrailer"="Page &p"

[Software\\Microsoft\\Protected Storage System Provider] 1464050643
#time=1d1b5555e560b80

[Software\\Microsoft\\Windows\\CurrentVersion\\App Paths\\Python.exe] 1464051289
#time=1d1b556df61d280
@="C:\\Python34\\Python.exe"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1484618447
#time=1d270658544e6f0
"Administrative Tools"="C:\\users\\krame505\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\krame505\\Application Data"
"Cache"="C:\\users\\krame505\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\krame505\\Cookies"
"Desktop"="C:\\users\\krame505\\Desktop"
"Favorites"="C:\\users\\krame505\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\krame505\\Local Settings\\History"
"Local AppData"="C:\\users\\krame505\\Local Settings\\Application Data"
"My Music"="C:\\users\\krame505\\My Music"
"My Pictures"="C:\\users\\krame505\\My Pictures"
"My Videos"="C:\\users\\krame505\\My Videos"
"NetHood"="C:\\users\\krame505\\NetHood"
"Personal"="C:\\users\\krame505\\My Documents"
"PrintHood"="C:\\users\\krame505\\PrintHood"
"Programs"="C:\\users\\krame505\\Start Menu\\Programs"
"Recent"="C:\\users\\krame505\\Recent"
"SendTo"="C:\\users\\krame505\\SendTo"
"Start Menu"="C:\\users\\krame505\\Start Menu"
"StartUp"="C:\\users\\krame505\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\krame505\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\krame505\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\krame505\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\krame505\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\krame505\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\krame505\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\krame505\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1484618447
#time=1d270658544e52e
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1464050628
#time=1d1b55555653a00
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1464050643
#time=1d1b5555e560b80
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1464050643
#time=1d1b5555e560b80
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1464050643
#time=1d1b5555e560b80
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1464050643
#time=1d1b5555e560b80
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1464050643
#time=1d1b5555e560b80
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1464050643
#time=1d1b5555e560b80
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1464050643
#time=1d1b5555e560b80
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1464050643
#time=1d1b5555e560b80
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1464050643
#time=1d1b5555e560b80
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1464050643
#time=1d1b5555e560b80
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1464050643
#time=1d1b5555e560b80

[Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\pywin32-py3.4] 1464053142
#time=1d1b55b2fdb2f00
"DisplayName"="Python 3.4 pywin32-218"
"UninstallString"="\"C:\\Python34\\Removepywin32.exe\" -u \"C:\\Python34\\pywin32-wininst.log\""

[Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{50F37472-CBAB-47C6-A318-4C2BAE04D8EB}] 1464051289
#time=1d1b556df61d280
"DisplayIcon"="C:\\Python34\\python.exe"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1537331649
#time=1d44fd202347aca
"MFC-J450DW"="wineps.drv,CUPS:MFC-J450DW"
"MFCJ450DW"="wineps.drv,CUPS:MFCJ450DW"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1537331649
#time=1d44fd2023487b8
"MFC-J450DW"="wineps.drv,CUPS:MFC-J450DW,15,45"
"MFCJ450DW"="wineps.drv,CUPS:MFCJ450DW,15,45"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1537331649
#time=1d44fd20235b1e2
"device"="MFC-J450DW,wineps.drv,CUPS:MFC-J450DW"

[Software\\Python\\PythonCore\\3.4\\Help\\Main Python Documentation] 1464051289
#time=1d1b556df61d280
@="C:\\Python34\\Doc\\python344.chm"

[Software\\Python\\PythonCore\\3.4\\InstallPath] 1464051289
#time=1d1b556df61d280
@="C:\\Python34\\"

[Software\\Python\\PythonCore\\3.4\\InstallPath\\InstallGroup] 1464051289
#time=1d1b556df61d280
@="Python 3.4"

[Software\\Python\\PythonCore\\3.4\\Modules] 1464051289
#time=1d1b556df61d280

[Software\\Python\\PythonCore\\3.4\\PythonPath] 1464051289
#time=1d1b556df61d280
@="C:\\Python34\\Lib;C:\\Python34\\DLLs"

[Software\\Wine\\Debug] 1464050643
#time=1d1b5555e560b80
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\FileOpenAssociations\\.chm] 1464050980
#time=1d1b55627342a00
"AppName"="hh"
"DesktopFile"="/home/krame505/.local/share/applications/wine-extension-chm.desktop"
"MimeType"="application/vnd.ms-htmlhelp"
"OpenWithIcon"="A35F_hh.0"
"ProgID"="chm.file"

[Software\\Wine\\FileOpenAssociations\\.gif] 1464050980
#time=1d1b55627342a00
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/krame505/.local/share/applications/wine-extension-gif.desktop"
"MimeType"="image/gif"
"OpenWithIcon"="7596_iexplore.0"
"ProgID"="giffile"

[Software\\Wine\\FileOpenAssociations\\.hlp] 1464050980
#time=1d1b55627342a00
"AppName"="winhlp32"
"DesktopFile"="/home/krame505/.local/share/applications/wine-extension-hlp.desktop"
"MimeType"="application/winhlp"
"OpenWithIcon"="4137_winhlp32.0"
"ProgID"="hlpfile"

[Software\\Wine\\FileOpenAssociations\\.htm] 1464050980
#time=1d1b55627342a00
"AppName"="winebrowser"
"DesktopFile"="/home/krame505/.local/share/applications/wine-extension-htm.desktop"
"MimeType"="text/html"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.ini] 1464050980
#time=1d1b55627342a00
"AppName"="notepad"
"DesktopFile"="/home/krame505/.local/share/applications/wine-extension-ini.desktop"
"MimeType"="application/x-wine-extension-ini"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="inifile"

[Software\\Wine\\FileOpenAssociations\\.jfif] 1464050980
#time=1d1b55627342a00
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/krame505/.local/share/applications/wine-extension-jfif.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="7596_iexplore.0"
"ProgID"="pjpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpe] 1464050980
#time=1d1b55627342a00
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/krame505/.local/share/applications/wine-extension-jpe.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="7596_iexplore.0"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.msp] 1464050980
#time=1d1b55627342a00
"AppName"="A Wine application"
"DesktopFile"="/home/krame505/.local/share/applications/wine-extension-msp.desktop"
"MimeType"="application/x-wine-extension-msp"
"ProgID"="Msi.Patch"

[Software\\Wine\\FileOpenAssociations\\.pdf] 1484618690
#time=1d27066162e72b2
"AppName"="winebrowser"
"DesktopFile"="/home/krame505/.local/share/applications/wine-extension-pdf.desktop"
"MimeType"="application/pdf"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="pdffile"

[Software\\Wine\\FileOpenAssociations\\.png] 1464050980
#time=1d1b55627342a00
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/krame505/.local/share/applications/wine-extension-png.desktop"
"MimeType"="image/png"
"OpenWithIcon"="7596_iexplore.0"
"ProgID"="pngfile"

[Software\\Wine\\FileOpenAssociations\\.rtf] 1464050980
#time=1d1b55627342a00
"AppName"="wordpad"
"DesktopFile"="/home/krame505/.local/share/applications/wine-extension-rtf.desktop"
"MimeType"="application/rtf"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="rtffile"

[Software\\Wine\\FileOpenAssociations\\.txt] 1464050980
#time=1d1b55627342a00
"AppName"="notepad"
"DesktopFile"="/home/krame505/.local/share/applications/wine-extension-txt.desktop"
"MimeType"="text/plain"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="txtfile"

[Software\\Wine\\FileOpenAssociations\\.url] 1464050980
#time=1d1b55627342a00
"AppName"="rundll32"
"DesktopFile"="/home/krame505/.local/share/applications/wine-extension-url.desktop"
"MimeType"="application/x-mswinurl"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="InternetShortcut"

[Software\\Wine\\FileOpenAssociations\\.vbs] 1464050980
#time=1d1b55627342a00
"AppName"="A Wine application"
"DesktopFile"="/home/krame505/.local/share/applications/wine-extension-vbs.desktop"
"MimeType"="application/x-wine-extension-vbs"
"ProgID"="VBSFile"

[Software\\Wine\\FileOpenAssociations\\.wri] 1464050980
#time=1d1b55627342a00
"AppName"="wordpad"
"DesktopFile"="/home/krame505/.local/share/applications/wine-extension-wri.desktop"
"MimeType"="application/x-mswrite"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="wrifile"

[Software\\Wine\\FileOpenAssociations\\.xml] 1464050980
#time=1d1b55627342a00
"AppName"="winebrowser"
"DesktopFile"="/home/krame505/.local/share/applications/wine-extension-xml.desktop"
"MimeType"="application/xml"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="xmlfile"

[Software\\Wine\\Fonts] 1537331648
#time=1d44fd20157cf3a
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1537331648
#time=1d44fd2015bc464
"@IPAexGothic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\ipaexfont-gothic\\ipaexg.ttf"
"@IPAexMincho (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-japanese-mincho.ttf"
"@IPAGothic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\ipafont-gothic\\ipag.ttf"
"@IPAMincho (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\ipafont-mincho\\ipam.ttf"
"@IPAPGothic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\ipafont-gothic\\ipagp.ttf"
"@IPAPMincho (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\ipafont-mincho\\ipamp.ttf"
"@NanumBarunGothic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumBarunGothic.ttf"
"@NanumBarunGothic Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumBarunGothicBold.ttf"
"@NanumGothic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumGothic.ttf"
"@NanumGothicBold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumGothicBold.ttf"
"@NanumMyeongjo (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumMyeongjo.ttf"
"@NanumMyeongjoBold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumMyeongjoBold.ttf"
"@Noto Sans CJK JP Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK JP DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK JP Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK JP Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK JP Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK JP Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK KR Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK KR DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK KR Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK KR Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK KR Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK KR Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK SC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK SC DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK SC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK SC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK SC Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK SC Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK TC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK TC DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK TC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK TC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK TC Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK TC Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans Mono CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK JP Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK KR Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK SC Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK TC Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@TakaoPGothic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-japanese-gothic.ttf"
"@WenQuanYi Micro Hei (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\wqy\\wqy-microhei.ttc"
"@WenQuanYi Micro Hei Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\wqy\\wqy-microhei.ttc"
"Abyssinica SIL (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\abyssinica\\AbyssinicaSIL-R.ttf"
"AccanthisADFStd-Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\AccanthisADFStd-Bold.otf"
"AccanthisADFStd-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\AccanthisADFStd-BoldItalic.otf"
"AccanthisADFStd-Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\AccanthisADFStd-Italic.otf"
"AccanthisADFStd-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\AccanthisADFStd-Regular.otf"
"AccanthisADFStdNo2-Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\AccanthisADFStdNo2-Bold.otf"
"AccanthisADFStdNo2-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\AccanthisADFStdNo2-BoldItalic.otf"
"AccanthisADFStdNo2-Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\AccanthisADFStdNo2-Italic.otf"
"AccanthisADFStdNo2-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\AccanthisADFStdNo2-Regular.otf"
"AccanthisADFStdNo3-Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\AccanthisADFStdNo3-Bold.otf"
"AccanthisADFStdNo3-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\AccanthisADFStdNo3-BoldItalic.otf"
"AccanthisADFStdNo3-Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\AccanthisADFStdNo3-Italic.otf"
"AccanthisADFStdNo3-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\AccanthisADFStdNo3-Regular.otf"
"Amiri (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fonts-hosny-amiri\\amiri-regular.ttf"
"Amiri Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fonts-hosny-amiri\\amiri-bold.ttf"
"Amiri Bold Slanted (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fonts-hosny-amiri\\amiri-boldslanted.ttf"
"Amiri Quran (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fonts-hosny-amiri\\amiri-quran.ttf"
"Amiri Slanted (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fonts-hosny-amiri\\amiri-slanted.ttf"
"Andale Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\andalemo.ttf"
"Arial (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Arial.ttf"
"Arial Black (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Arial_Black.ttf"
"Arial Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Arial_Bold.ttf"
"Arial Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\arialbi.ttf"
"Arial Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\ariali.ttf"
"Asana Math (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\asana-math\\Asana-Math.otf"
"Bitstream Vera Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\Vera.ttf"
"Bitstream Vera Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraBd.ttf"
"Bitstream Vera Sans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraBI.ttf"
"Bitstream Vera Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraMono.ttf"
"Bitstream Vera Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraMoBd.ttf"
"Bitstream Vera Sans Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraMoBI.ttf"
"Bitstream Vera Sans Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraMoIt.ttf"
"Bitstream Vera Sans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraIt.ttf"
"Bitstream Vera Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraSe.ttf"
"Bitstream Vera Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraSeBd.ttf"
"Cabin-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\cabin\\Cabin-Bold.otf"
"Cabin-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\cabin\\Cabin-BoldItalic.otf"
"Cabin-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\cabin\\Cabin-Italic.otf"
"Cabin-Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\cabin\\Cabin-Medium.otf"
"Cabin-MediumItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\cabin\\Cabin-MediumItalic.otf"
"Cabin-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\cabin\\Cabin-Regular.otf"
"Cabin-SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\cabin\\Cabin-SemiBold.otf"
"Cabin-SemiBoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\cabin\\Cabin-SemiBoldItalic.otf"
"Caladea (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\crosextra\\Caladea-Regular.ttf"
"Caladea Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\crosextra\\Caladea-Bold.ttf"
"Caladea Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\crosextra\\Caladea-Italic.ttf"
"Carlito (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\crosextra\\Carlito-Regular.ttf"
"Carlito Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\crosextra\\Carlito-Bold.ttf"
"Carlito Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\crosextra\\Carlito-BoldItalic.ttf"
"Carlito Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\crosextra\\Carlito-Italic.ttf"
"cmex10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\cmex10.ttf"
"cmmi10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\cmmi10.ttf"
"cmr10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\cmr10.ttf"
"cmsy10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\cmsy10.ttf"
"Comfortaa (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\comfortaa\\Comfortaa-Regular.ttf"
"Comfortaa Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\comfortaa\\Comfortaa-Bold.ttf"
"Comfortaa Light (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\comfortaa\\Comfortaa-Light.ttf"
"Comic Sans MS (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Comic_Sans_MS.ttf"
"Comic Sans MS Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\comicbd.ttf"
"Courier New (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Courier_New.ttf"
"Courier New Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\courbd.ttf"
"Courier New Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Courier_New_Bold_Italic.ttf"
"Courier New Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Courier_New_Italic.ttf"
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Oblique.ttf"
"DejaVu Sans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Oblique.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Bold.ttf"
"DejaVu Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-BoldItalic.ttf"
"DejaVu Serif Condensed (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed.ttf"
"DejaVu Serif Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-Bold.ttf"
"DejaVu Serif Condensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-BoldItalic.ttf"
"DejaVu Serif Condensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-Italic.ttf"
"DejaVu Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Italic.ttf"
"EB Garamond 08 Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ebgaramond\\EBGaramond08-Italic.ttf"
"EB Garamond 08 Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ebgaramond\\EBGaramond08-Regular.ttf"
"EB Garamond 08 Regular SmallCaps (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ebgaramond\\EBGaramond08-SC.ttf"
"EB Garamond 12 Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\ebgaramond\\EBGaramond12-Italic.otf"
"EB Garamond 12 Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ebgaramond\\EBGaramond12-Regular.ttf"
"EB Garamond Initials (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ebgaramond\\EBGaramond-Initials.ttf"
"EB Garamond Initials Fill1 (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\ebgaramond\\EBGaramond-InitialsF1.otf"
"EB Garamond Initials Fill2 (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\ebgaramond\\EBGaramond-InitialsF2.otf"
"esint10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\esint10.ttf"
"eufm10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\eufm10.ttf"
"FontAwesome Regular (TrueType)"="Z:\\usr\\share\\fonts\\woff\\font-awesome\\fontawesome-webfont.woff"
"FreeMono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMono.ttf"
"FreeMono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBold.ttf"
"FreeMono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\freefont\\FreeMonoBoldOblique.otf"
"FreeMono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\freefont\\FreeMonoOblique.otf"
"FreeSans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSans.ttf"
"FreeSans Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\freefont\\FreeSansBold.otf"
"FreeSans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBoldOblique.ttf"
"FreeSans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\freefont\\FreeSansOblique.otf"
"FreeSerif (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\freefont\\FreeSerif.otf"
"FreeSerif Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\freefont\\FreeSerifBold.otf"
"FreeSerif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\freefont\\FreeSerifBoldItalic.otf"
"FreeSerif Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\freefont\\FreeSerifItalic.otf"
"Garuda (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda.ttf"
"Garuda Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda-Bold.ttf"
"Garuda Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda-BoldOblique.ttf"
"Garuda Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda-Oblique.ttf"
"Gentium (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\gentium\\Gentium-R.ttf"
"Gentium Basic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\gentium-basic\\GenBasR.ttf"
"Gentium Basic Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\gentium-basic\\GenBasB.ttf"
"Gentium Basic Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\gentium-basic\\GenBasBI.ttf"
"Gentium Basic Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\gentium-basic\\GenBasI.ttf"
"Gentium Book Basic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\gentium-basic\\GenBkBasR.ttf"
"Gentium Book Basic Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\gentium-basic\\GenBkBasB.ttf"
"Gentium Book Basic Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\gentium-basic\\GenBkBasBI.ttf"
"Gentium Book Basic Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\gentium-basic\\GenBkBasI.ttf"
"Gentium Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\gentium\\Gentium-I.ttf"
"Gentium Plus (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\gentiumplus\\GentiumPlus-R.ttf"
"Gentium Plus Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\gentiumplus\\GentiumPlus-I.ttf"
"GentiumAlt (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\gentium\\GentiumAlt-R.ttf"
"GentiumAlt Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\gentium\\GentiumAlt-I.ttf"
"Georgia (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Georgia.ttf"
"Georgia Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Georgia_Bold.ttf"
"Georgia Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\georgiaz.ttf"
"Georgia Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Georgia_Italic.ttf"
"GFS Theokritos Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\theokritos\\GFSTheokritos.otf"
"GFSArtemisia-Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\artemisia\\GFSArtemisiaBold.otf"
"GFSArtemisia-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\artemisia\\GFSArtemisiaBoldIt.otf"
"GFSArtemisia-Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\artemisia\\GFSArtemisiaIt.otf"
"GFSArtemisia-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\artemisia\\GFSArtemisia.otf"
"GFSBaskerville-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\baskerville\\GFSBaskerville.otf"
"GFSBodoniClassic-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\bodoni-classic\\GFSBodoniClassic.otf"
"GFSComplutumClassic-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\complutum\\GFSPolyglot.otf"
"GFSDidot-Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\didot\\GFSDidotBold.otf"
"GFSDidot-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\didot\\GFSDidotBoldItalic.otf"
"GFSDidot-Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\didot\\GFSDidotItalic.otf"
"GFSDidot-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\didot\\GFSDidot.otf"
"GFSDidotClassic-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\didot-classic\\GFSDidotClassic.otf"
"GFSGazis-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\gazis\\GFSGazis.otf"
"GFSNeohellenic-Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\neohellenic\\GFSNeohellenicBold.otf"
"GFSNeohellenic-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\neohellenic\\GFSNeohellenicBoldIt.otf"
"GFSNeohellenic-Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\neohellenic\\GFSNeohellenicIt.otf"
"GFSNeohellenic-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\neohellenic\\GFSNeohellenic.otf"
"GFSOlga-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\olga\\GFSOlga.otf"
"GFSPorson-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\porson\\GFSPorson.otf"
"GFSSolomos-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\solomos\\GFSSolomos.otf"
"Gillius ADF Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\GilliusADF-Bold.otf"
"Gillius ADF Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\GilliusADF-BoldItalic.otf"
"Gillius ADF Cd Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\GilliusADFCd-Bold.otf"
"Gillius ADF Cd Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\GilliusADFCd-BoldItalic.otf"
"Gillius ADF Cd Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\GilliusADFCd-Italic.otf"
"Gillius ADF Cd Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\GilliusADFCd-Regular.otf"
"Gillius ADF Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\GilliusADF-Italic.otf"
"Gillius ADF No2 Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\GilliusADFNo2-Bold.otf"
"Gillius ADF No2 Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\GilliusADFNo2-BoldItalic.otf"
"Gillius ADF No2 Cd Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\GilliusADFNo2Cd-Bold.otf"
"Gillius ADF No2 Cd Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\GilliusADFNo2Cd-BoldItalic.otf"
"Gillius ADF No2 Cd Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\GilliusADFNo2Cd-Italic.otf"
"Gillius ADF No2 Cd Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\GilliusADFNo2Cd-Regular.otf"
"Gillius ADF No2 Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\GilliusADFNo2-Italic.otf"
"Gillius ADF No2 Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\GilliusADFNo2-Regular.otf"
"Gillius ADF Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\GilliusADF-Regular.otf"
"Impact (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Impact.ttf"
"IPAexGothic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\ipaexfont-gothic\\ipaexg.ttf"
"IPAexMincho (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-japanese-mincho.ttf"
"IPAGothic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\ipafont-gothic\\ipag.ttf"
"IPAMincho (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\ipafont-mincho\\ipam.ttf"
"IPAPGothic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\ipafont-gothic\\ipagp.ttf"
"IPAPMincho (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\ipafont-mincho\\ipamp.ttf"
"Junicode (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\junicode\\Junicode.ttf"
"Junicode Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\junicode\\Junicode-Bold.ttf"
"Junicode Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\junicode\\Junicode-BoldItalic.ttf"
"Junicode Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\junicode\\Junicode-Italic.ttf"
"KacstArt (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstArt.ttf"
"KacstBook (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstBook.ttf"
"KacstDecorative (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstDecorative.ttf"
"KacstDigital (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstDigital.ttf"
"KacstFarsi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstFarsi.ttf"
"KacstLetter (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstLetter.ttf"
"KacstNaskh (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstNaskh.ttf"
"KacstOffice (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstOffice.ttf"
"KacstOne (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst-one\\KacstOne.ttf"
"KacstOne Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst-one\\KacstOne-Bold.ttf"
"KacstPen (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstPen.ttf"
"KacstPoster (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstPoster.ttf"
"KacstQurn (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstQurn.ttf"
"KacstScreen (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstScreen.ttf"
"KacstTitle (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstTitle.ttf"
"KacstTitleL (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstTitleL.ttf"
"Khmer OS (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-khmeros-core\\KhmerOS.ttf"
"Khmer OS System (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-khmeros-core\\KhmerOSsys.ttf"
"Kinnari (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari.ttf"
"Kinnari Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-Bold.ttf"
"Kinnari Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-BoldItalic.ttf"
"Kinnari Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-BoldOblique.ttf"
"Kinnari Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-Italic.ttf"
"Kinnari Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-Oblique.ttf"
"Laksaman (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Laksaman.ttf"
"Laksaman Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Laksaman-Bold.ttf"
"Laksaman Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Laksaman-BoldItalic.ttf"
"Laksaman Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Laksaman-Italic.ttf"
"LatinModernMath-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm-math\\latinmodern-math.otf"
"Lato Black (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Black.ttf"
"Lato Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-BlackItalic.ttf"
"Lato Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Bold.ttf"
"Lato Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-BoldItalic.ttf"
"Lato Hairline (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Hairline.ttf"
"Lato Hairline Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-HairlineItalic.ttf"
"Lato Heavy (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Heavy.ttf"
"Lato Heavy Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-HeavyItalic.ttf"
"Lato Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Italic.ttf"
"Lato Light (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Light.ttf"
"Lato Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-LightItalic.ttf"
"Lato Medium (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Medium.ttf"
"Lato Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-MediumItalic.ttf"
"Lato Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Regular.ttf"
"Lato Semibold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Semibold.ttf"
"Lato Semibold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-SemiboldItalic.ttf"
"Lato Thin (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Thin.ttf"
"Lato Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-ThinItalic.ttf"
"Liberation Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Regular.ttf"
"Liberation Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Italic.ttf"
"Liberation Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Regular.ttf"
"Liberation Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Italic.ttf"
"Liberation Sans Narrow (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Regular.ttf"
"Liberation Sans Narrow Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Bold.ttf"
"Liberation Sans Narrow Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-BoldItalic.ttf"
"Liberation Sans Narrow Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Italic.ttf"
"Liberation Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Italic.ttf"
"Linux Biolinum Keyboard O (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\linux-libertine\\LinBiolinum_K.otf"
"Linux Biolinum O (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\linux-libertine\\LinBiolinum_R.otf"
"Linux Biolinum O Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\linux-libertine\\LinBiolinum_RB.otf"
"Linux Biolinum O Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\linux-libertine\\LinBiolinum_RI.otf"
"Linux Libertine Display O (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\linux-libertine\\LinLibertine_DR.otf"
"Linux Libertine Initials O (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\linux-libertine\\LinLibertine_I.otf"
"Linux Libertine Mono O (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\linux-libertine\\LinLibertine_M.otf"
"Linux Libertine O (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\linux-libertine\\LinLibertine_R.otf"
"Linux Libertine O Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\linux-libertine\\LinLibertine_RB.otf"
"Linux Libertine O Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\linux-libertine\\LinLibertine_RBI.otf"
"Linux Libertine O Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\linux-libertine\\LinLibertine_RI.otf"
"Linux Libertine O Semibold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\linux-libertine\\LinLibertine_RZ.otf"
"Linux Libertine O Semibold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\linux-libertine\\LinLibertine_RZI.otf"
"LKLUG (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\sinhala\\lklug.ttf"
"LMMono10-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmono10-italic.otf"
"LMMono10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmono10-regular.otf"
"LMMono12-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmono12-regular.otf"
"LMMono8-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmono8-regular.otf"
"LMMono9-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmono9-regular.otf"
"LMMonoCaps10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonocaps10-oblique.otf"
"LMMonoCaps10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonocaps10-regular.otf"
"LMMonoLt10-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonolt10-bold.otf"
"LMMonoLt10-BoldOblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonolt10-boldoblique.otf"
"LMMonoLt10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonolt10-oblique.otf"
"LMMonoLt10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonolt10-regular.otf"
"LMMonoLtCond10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoltcond10-oblique.otf"
"LMMonoLtCond10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoltcond10-regular.otf"
"LMMonoProp10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoprop10-oblique.otf"
"LMMonoProp10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoprop10-regular.otf"
"LMMonoPropLt10-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoproplt10-bold.otf"
"LMMonoPropLt10-BoldOblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoproplt10-boldoblique.otf"
"LMMonoPropLt10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoproplt10-oblique.otf"
"LMMonoPropLt10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoproplt10-regular.otf"
"LMMonoSlant10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoslant10-regular.otf"
"LMRoman10-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman10-bold.otf"
"LMRoman10-BoldItalic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman10-bolditalic.otf"
"LMRoman10-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman10-italic.otf"
"LMRoman10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman10-regular.otf"
"LMRoman12-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman12-bold.otf"
"LMRoman12-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman12-italic.otf"
"LMRoman12-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman12-regular.otf"
"LMRoman17-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman17-regular.otf"
"LMRoman5-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman5-bold.otf"
"LMRoman5-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman5-regular.otf"
"LMRoman6-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman6-bold.otf"
"LMRoman6-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman6-regular.otf"
"LMRoman7-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman7-bold.otf"
"LMRoman7-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman7-italic.otf"
"LMRoman7-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman7-regular.otf"
"LMRoman8-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman8-bold.otf"
"LMRoman8-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman8-italic.otf"
"LMRoman8-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman8-regular.otf"
"LMRoman9-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman9-bold.otf"
"LMRoman9-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman9-italic.otf"
"LMRoman9-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman9-regular.otf"
"LMRomanCaps10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromancaps10-oblique.otf"
"LMRomanCaps10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromancaps10-regular.otf"
"LMRomanDemi10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromandemi10-oblique.otf"
"LMRomanDemi10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromandemi10-regular.otf"
"LMRomanDunh10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromandunh10-oblique.otf"
"LMRomanDunh10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromandunh10-regular.otf"
"LMRomanSlant10-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant10-bold.otf"
"LMRomanSlant10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant10-regular.otf"
"LMRomanSlant12-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant12-regular.otf"
"LMRomanSlant17-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant17-regular.otf"
"LMRomanSlant8-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant8-regular.otf"
"LMRomanSlant9-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant9-regular.otf"
"LMRomanUnsl10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanunsl10-regular.otf"
"LMSans10-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans10-bold.otf"
"LMSans10-BoldOblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans10-boldoblique.otf"
"LMSans10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans10-oblique.otf"
"LMSans10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans10-regular.otf"
"LMSans12-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans12-oblique.otf"
"LMSans12-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans12-regular.otf"
"LMSans17-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans17-oblique.otf"
"LMSans17-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans17-regular.otf"
"LMSans8-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans8-oblique.otf"
"LMSans8-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans8-regular.otf"
"LMSans9-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans9-oblique.otf"
"LMSans9-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans9-regular.otf"
"LMSansDemiCond10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansdemicond10-oblique.otf"
"LMSansDemiCond10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansdemicond10-regular.otf"
"LMSansQuot8-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansquot8-bold.otf"
"LMSansQuot8-BoldOblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansquot8-boldoblique.otf"
"LMSansQuot8-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansquot8-oblique.otf"
"LMSansQuot8-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansquot8-regular.otf"
"LobsterTwo (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\lobstertwo\\LobsterTwo-Regular.otf"
"LobsterTwo-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\lobstertwo\\LobsterTwo-Bold.otf"
"LobsterTwo-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\lobster\\lobster.otf"
"LobsterTwo-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\lobstertwo\\LobsterTwo-Italic.otf"
"Lohit Punjabi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lohit-punjabi\\Lohit-Punjabi.ttf"
"Loma (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma.ttf"
"Loma Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma-Bold.ttf"
"Loma Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma-BoldOblique.ttf"
"Loma Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma-Oblique.ttf"
"Marlett (TrueType)"="Z:\\opt\\wine-devel\\bin\\..\\share\\wine\\fonts\\marlett.ttf"
"mry_KacstQurn (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\mry_KacstQurn.ttf"
"msam10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\msam10.ttf"
"msbm10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\msbm10.ttf"
"NanumBarunGothic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumBarunGothic.ttf"
"NanumBarunGothic Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumBarunGothicBold.ttf"
"NanumGothic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumGothic.ttf"
"NanumGothicBold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumGothicBold.ttf"
"NanumMyeongjo (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumMyeongjo.ttf"
"NanumMyeongjoBold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumMyeongjoBold.ttf"
"Norasi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi.ttf"
"Norasi Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-Bold.ttf"
"Norasi Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-BoldItalic.ttf"
"Norasi Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-BoldOblique.ttf"
"Norasi Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-Italic.ttf"
"Norasi Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-Oblique.ttf"
"Noto Sans CJK JP Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK JP DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK JP Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK JP Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK JP Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK JP Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK KR Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK KR DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK KR Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK KR Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK KR Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK KR Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK SC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK SC DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK SC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK SC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK SC Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK SC Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK TC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK TC DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK TC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK TC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK TC Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK TC Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans Mono CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK JP Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK KR Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK SC Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK TC Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"OpenSymbol (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\openoffice\\opens___.ttf"
"Padauk (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\padauk\\Padauk.ttf"
"Padauk Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\padauk\\Padauk-bold.ttf"
"Padauk Book (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\padauk\\Padauk-book.ttf"
"Padauk Book Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\padauk\\Padauk-bookbold.ttf"
"Phetsarath OT (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lao\\Phetsarath_OT.ttf"
"Purisa (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa.ttf"
"Purisa Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa-Bold.ttf"
"Purisa Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa-BoldOblique.ttf"
"Purisa Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa-Oblique.ttf"
"Roboto Black (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\Roboto-Black.ttf"
"Roboto Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\Roboto-BlackItalic.ttf"
"Roboto Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\Roboto-Bold.ttf"
"Roboto Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\Roboto-BoldItalic.ttf"
"Roboto Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\RobotoCondensed-Bold.ttf"
"Roboto Condensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\RobotoCondensed-BoldItalic.ttf"
"Roboto Condensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\RobotoCondensed-Italic.ttf"
"Roboto Condensed Light (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\RobotoCondensed-Light.ttf"
"Roboto Condensed Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\RobotoCondensed-LightItalic.ttf"
"Roboto Condensed Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\RobotoCondensed-Regular.ttf"
"Roboto Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\Roboto-Italic.ttf"
"Roboto Light (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\Roboto-Light.ttf"
"Roboto Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\Roboto-LightItalic.ttf"
"Roboto Medium (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\Roboto-Medium.ttf"
"Roboto Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\Roboto-MediumItalic.ttf"
"Roboto Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\Roboto-Regular.ttf"
"Roboto Thin (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\Roboto-Thin.ttf"
"Roboto Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto\\hinted\\Roboto-ThinItalic.ttf"
"rsfs10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\rsfs10.ttf"
"Saab (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-guru-extra\\Saab.ttf"
"Sawasdee (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee.ttf"
"Sawasdee Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee-Bold.ttf"
"Sawasdee Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee-BoldOblique.ttf"
"Sawasdee Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee-Oblique.ttf"
"STIX-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix-word\\STIX-Bold.otf"
"STIX-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix-word\\STIX-BoldItalic.otf"
"STIX-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix-word\\STIX-Italic.otf"
"STIX-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix-word\\STIX-Regular.otf"
"STIXGeneral-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXGeneral-Bold.otf"
"STIXGeneral-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXGeneral-BoldItalic.otf"
"STIXGeneral-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXGeneral-Italic.otf"
"STIXGeneral-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXGeneral-Regular.otf"
"STIXIntegralsD-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXIntegralsD-Bold.otf"
"STIXIntegralsD-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXIntegralsD-Regular.otf"
"STIXIntegralsSm-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXIntegralsSm-Bold.otf"
"STIXIntegralsSm-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXIntegralsSm-Regular.otf"
"STIXIntegralsUp-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXIntegralsUp-Bold.otf"
"STIXIntegralsUp-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXIntegralsUp-Regular.otf"
"STIXIntegralsUpD-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXIntegralsUpD-Bold.otf"
"STIXIntegralsUpD-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXIntegralsUpD-Regular.otf"
"STIXIntegralsUpSm-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXIntegralsUpSm-Bold.otf"
"STIXIntegralsUpSm-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXIntegralsUpSm-Regular.otf"
"STIXMath-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix-word\\STIXMath-Regular.otf"
"STIXNonUnicode-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXNonUnicode-Bold.otf"
"STIXNonUnicode-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXNonUnicode-BoldItalic.otf"
"STIXNonUnicode-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXNonUnicode-Italic.otf"
"STIXNonUnicode-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXNonUnicode-Regular.otf"
"STIXSizeFiveSym-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXSizeFiveSym-Regular.otf"
"STIXSizeFourSym-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXSizeFourSym-Bold.otf"
"STIXSizeFourSym-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXSizeFourSym-Regular.otf"
"STIXSizeOneSym-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXSizeOneSym-Bold.otf"
"STIXSizeOneSym-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXSizeOneSym-Regular.otf"
"STIXSizeThreeSym-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXSizeThreeSym-Bold.otf"
"STIXSizeThreeSym-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXSizeThreeSym-Regular.otf"
"STIXSizeTwoSym-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXSizeTwoSym-Bold.otf"
"STIXSizeTwoSym-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXSizeTwoSym-Regular.otf"
"STIXVariants-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXVariants-Bold.otf"
"STIXVariants-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\stix\\STIXVariants-Regular.otf"
"stmary10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\stmary10.ttf"
"Symbol (TrueType)"="Z:\\opt\\wine-devel\\bin\\..\\share\\wine\\fonts\\symbol.ttf"
"Symbola (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ancient-scripts\\Symbola_hint.ttf"
"Tahoma (TrueType)"="Z:\\opt\\wine-devel\\bin\\..\\share\\wine\\fonts\\tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\opt\\wine-devel\\bin\\..\\share\\wine\\fonts\\tahomabd.ttf"
"TakaoPGothic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-japanese-gothic.ttf"
"TeXGyreAdventor-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyreadventor-bold.otf"
"TeXGyreAdventor-BoldItalic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyreadventor-bolditalic.otf"
"TeXGyreAdventor-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyreadventor-italic.otf"
"TeXGyreAdventor-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyreadventor-regular.otf"
"TeXGyreBonum-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyrebonum-bold.otf"
"TeXGyreBonum-BoldItalic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyrebonum-bolditalic.otf"
"TeXGyreBonum-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyrebonum-italic.otf"
"TeXGyreBonum-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyrebonum-regular.otf"
"TeXGyreBonumMath-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre-math\\texgyrebonum-math.otf"
"TeXGyreChorus-MediumItalic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyrechorus-mediumitalic.otf"
"TeXGyreCursor-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyrecursor-bold.otf"
"TeXGyreCursor-BoldItalic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyrecursor-bolditalic.otf"
"TeXGyreCursor-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyrecursor-italic.otf"
"TeXGyreCursor-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyrecursor-regular.otf"
"TeXGyreHeros-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyreheros-bold.otf"
"TeXGyreHeros-BoldItalic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyreheros-bolditalic.otf"
"TeXGyreHeros-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyreheros-italic.otf"
"TeXGyreHeros-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyreheros-regular.otf"
"TeXGyreHerosCondensed-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyreheroscn-bold.otf"
"TeXGyreHerosCondensed-BoldItalic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyreheroscn-bolditalic.otf"
"TeXGyreHerosCondensed-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyreheroscn-italic.otf"
"TeXGyreHerosCondensed-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyreheroscn-regular.otf"
"TeXGyrePagella-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyrepagella-bold.otf"
"TeXGyrePagella-BoldItalic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyrepagella-bolditalic.otf"
"TeXGyrePagella-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyrepagella-italic.otf"
"TeXGyrePagella-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyrepagella-regular.otf"
"TeXGyrePagellaMath-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre-math\\texgyrepagella-math.otf"
"TeXGyreSchola-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyreschola-bold.otf"
"TeXGyreSchola-BoldItalic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyreschola-bolditalic.otf"
"TeXGyreSchola-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyreschola-italic.otf"
"TeXGyreSchola-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyreschola-regular.otf"
"TeXGyreScholaMath-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre-math\\texgyreschola-math.otf"
"TeXGyreTermes-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyretermes-bold.otf"
"TeXGyreTermes-BoldItalic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyretermes-bolditalic.otf"
"TeXGyreTermes-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyretermes-italic.otf"
"TeXGyreTermes-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre\\texgyretermes-regular.otf"
"TeXGyreTermesMath-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\tex-gyre-math\\texgyretermes-math.otf"
"Tibetan_Machine_Uni (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tibetan-machine\\TibetanMachineUni.ttf"
"Times New Roman (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\times.ttf"
"Times New Roman Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Times_New_Roman_Bold.ttf"
"Times New Roman Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Times_New_Roman_Bold_Italic.ttf"
"Times New Roman Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Times_New_Roman_Italic.ttf"
"Tlwg Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono.ttf"
"Tlwg Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono-Bold.ttf"
"Tlwg Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono-BoldOblique.ttf"
"Tlwg Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono-Oblique.ttf"
"Tlwg Typewriter (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter.ttf"
"Tlwg Typewriter Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter-Bold.ttf"
"Tlwg Typewriter Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter-BoldOblique.ttf"
"Tlwg Typewriter Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter-Oblique.ttf"
"Tlwg Typist (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist.ttf"
"Tlwg Typist Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist-Bold.ttf"
"Tlwg Typist Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist-BoldOblique.ttf"
"Tlwg Typist Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist-Oblique.ttf"
"Tlwg Typo (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo.ttf"
"Tlwg Typo Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo-Bold.ttf"
"Tlwg Typo Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo-BoldOblique.ttf"
"Tlwg Typo Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo-Oblique.ttf"
"Trebuchet MS (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\trebuc.ttf"
"Trebuchet MS Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\trebucbd.ttf"
"Trebuchet MS Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\trebucbi.ttf"
"Trebuchet MS Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Trebuchet_MS_Italic.ttf"
"Ubuntu (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-R.ttf"
"Ubuntu Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-B.ttf"
"Ubuntu Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-BI.ttf"
"Ubuntu Condensed (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-C.ttf"
"Ubuntu Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-RI.ttf"
"Ubuntu Light (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-L.ttf"
"Ubuntu Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-LI.ttf"
"Ubuntu Medium (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-M.ttf"
"Ubuntu Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-MI.ttf"
"Ubuntu Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\UbuntuMono-R.ttf"
"Ubuntu Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\UbuntuMono-B.ttf"
"Ubuntu Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\UbuntuMono-BI.ttf"
"Ubuntu Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\UbuntuMono-RI.ttf"
"Umpush (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush.ttf"
"Umpush Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-Bold.ttf"
"Umpush Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-BoldOblique.ttf"
"Umpush Light (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-Light.ttf"
"Umpush Light Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-LightOblique.ttf"
"Umpush Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-Oblique.ttf"
"UniversalisADFCdStd-BdOblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\UniversalisADFCdStd-BdOblique.otf"
"UniversalisADFCdStd-Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\UniversalisADFCdStd-Bold.otf"
"UniversalisADFCdStd-Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\UniversalisADFCdStd-Oblique.otf"
"UniversalisADFCdStd-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\UniversalisADFCdStd-Regular.otf"
"UniversalisADFStd-Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\UniversalisADFStd-Bold.otf"
"UniversalisADFStd-BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\UniversalisADFStd-BoldOblique.otf"
"UniversalisADFStd-Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\UniversalisADFStd-Oblique.otf"
"UniversalisADFStd-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\adf\\UniversalisADFStd-Regular.otf"
"Verdana (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Verdana.ttf"
"Verdana Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\verdanab.ttf"
"Verdana Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Verdana_Bold_Italic.ttf"
"Verdana Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Verdana_Italic.ttf"
"Waree (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree.ttf"
"Waree Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree-Bold.ttf"
"Waree Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree-BoldOblique.ttf"
"Waree Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree-Oblique.ttf"
"wasy10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\wasy10.ttf"
"Webdings (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Webdings.ttf"
"WenQuanYi Micro Hei (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\wqy\\wqy-microhei.ttc"
"WenQuanYi Micro Hei Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\wqy\\wqy-microhei.ttc"
"Wingdings (TrueType)"="Z:\\opt\\wine-devel\\bin\\..\\share\\wine\\fonts\\wingding.ttf"

[Software\\Wine\\Fonts\\Replacements] 1464050643
#time=1d1b5555e560b80
"Arial Unicode MS"="Droid Sans Fallback"
"Batang"="UnBatang"
"Dotum"="UnDotum"
"Gulim"="UnDotum"
"MS Gothic"="Ume Gothic"
"MS Mincho"="Ume Mincho"
"MS PGothic"="Ume P Gothic"
"MS PMincho"="Ume P Mincho"
"MS UI Gothic"="Ume UI Gothic"
"PMingLiU"="WenQuanYi Micro Hei"
"SimSun"="WenQuanYi Micro Hei"
"\x5b8b\x4f53"="WenQuanYi Micro Hei"
"\x65b0\x7d30\x660e\x9ad4"="WenQuanYi Micro Hei"
"\xff2d\xff33\xff30\x30b4\x30b7\x30c3\x30af"="Ume P Gothic"

[Software\\Wine\\MenuFiles] 1476034542
#time=1d222538ec3eb00
